<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Email Verification</title>
</head>
<body>
<p>Hello,</p>
<p>Token is expired</p>
</body>
</html>
